<!-- 
  Изначально вместо .map с background-image: url клал svg.
  Решение проходило со статусом OK
 -->
<html>
  <body>
    <div class="desk">
      <div class="row">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row row--inversed">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row row--inversed">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row row--inversed">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>

      <div class="row row--inversed">
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
        <div class="cell">
          <input>
          <div class="map"></div>
        </div>
      </div>
      
    </div>
  </body>
  <style>
    body, html, head {
      padding: 0;
      margin: 0;
      border: 0;
    }

    .desk {
      overflow: hidden;
      width: 240px;
    }
    .cell {
      width: 30px;
      height: 30px;
      background-color: #f4cd8d;
      position: relative;
    }

    .row  {
      display: flex;
      width: 240px;
    }

    .row:not(.row--inversed) .cell:nth-child(2n) {
      background-color: #745853;
    }

    .row--inversed .cell:nth-child(2n + 1) {
      background-color: #745853;
    }

    input {
      position: relative;
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
      font-size: 0;
      z-index: 2000;
    }
    
    input:focus-visible {
      border: none;
      outline: none;
    }

    .cell > input:focus-visible {
      background-color: #ff0000
    }

    input:focus-visible + .map{
      content: '';
      display: block;
      position: absolute;
      top: -60;
      left: -60;
      width: 150px;
      height: 150px;
      z-index: 1000;
    }

    .map {
      background-image: url('https://thumb.cloud.mail.ru/weblink/thumb/xw1/45w8/r4gbTb1vJ');
      background-repeat: none;
      background-size: 100% 100%;
    }
  </style>
</html>